###############################################################################
# Copyright of this product 2013-2023,
# MACHBASE Corporation(Incorporation) or its subsidiaries.
# All Rights reserved
###############################################################################

#
#  This is a regular expression file for collector.
#

LOG_TYPE=advantech

COL_LIST= (
     (
        REGEX_NO = 1
        NAME = time
        TYPE = datetime
        SIZE = 8
        DATE_FORMAT = "%Y-%m-%d %H:%M:%S"
     ),
     (
        REGEX_NO = 6
        NAME = Temperature
        TYPE = double
        SIZE = 8
     ),
     (
        REGEX_NO = 7
        NAME = Humidity
        TYPE = double
        SIZE = 8
     ),
     (
        REGEX_NO = 8
        NAME = RSSI
        TYPE = integer
        SIZE = 4
     ),
     (
        REGEX_NO = 9
        NAME = SNR
        TYPE = integer
        SIZE = 4
     )

)

REGEX="(([0-9-]+)\s+([0-9:]+))\s(\S+)\s:\s\[\+RCV=([0-9]+),D,([\-\+][0-9.]+)/([0-9.]*),[0-9]+,[a-zA-Z0-9],([\-]*[0-9.]+),([\-]*[0-9.]+)"

END_REGEX="\n"
